Querying uri ContactsContract.Contacts.CONTENT_URI - content://com.android.contacts/contacts results in : 
_id|lookup|display_name
14260|0r14080-142D45434F292D4F47314B39473729.0r14081-142D45434F292D4F47314B3947372B.298i76.298i83.3552i4df090d0cbc1b9e.3552i6dbbf43589e803e3|1ContactPériphB






Querying uri ContactsContract.Contacts.CONTENT_URI - content://com.android.contacts/raw_contacts results in : 
_id|contact_id|display_name|account_type|account_name
14080|14260|1ContactPeriphA|vnd.sec.contact.phone|vnd.sec.contact.phone
14081|14260|1ContactPériphB|vnd.sec.contact.phone|vnd.sec.contact.phone
14082|14260|1ContactSimA|vnd.sec.contact.sim|primary.sim.account_name
14083|14260|1ContactSimB|vnd.sec.contact.sim|primary.sim.account_name
14084|14260|1ContactGoogleA|com.google|etchemendy.elorri@gmail.com
14085|14260|1ContactGoogleB|com.google|etchemendy.elorri@gmail.com






Querying uri ContactsContract.Data.CONTENT_URI - content://com.android.contacts/data results in : 
_id|contact_id|raw_contact_id|lookup|display_name|account_type|account_name|mimetype|data1|data2|data3|data4|data5|data6|data7|data8|data9|data10|data11|data12|data13|data14|data15
65282|14260|14080|0r14080-142D45434F292D4F47314B39473729.0r14081-142D45434F292D4F47314B3947372B.298i76.298i83.3552i4df090d0cbc1b9e.3552i6dbbf43589e803e3|1ContactPériphB|vnd.sec.contact.phone|vnd.sec.contact.phone|vnd.android.cursor.item/name|1ContactPeriphA|1ContactPeriphA|null|null|null|null|null|null|null|1|0|null|null|null|null
65298|14260|14080|0r14080-142D45434F292D4F47314B39473729.0r14081-142D45434F292D4F47314B3947372B.298i76.298i83.3552i4df090d0cbc1b9e.3552i6dbbf43589e803e3|1ContactPériphB|vnd.sec.contact.phone|vnd.sec.contact.phone|vnd.android.cursor.item/note|Périph A|null|null|null|null|null|null|null|null|null|null|null|null|null|null
65283|14260|14081|0r14080-142D45434F292D4F47314B39473729.0r14081-142D45434F292D4F47314B3947372B.298i76.298i83.3552i4df090d0cbc1b9e.3552i6dbbf43589e803e3|1ContactPériphB|vnd.sec.contact.phone|vnd.sec.contact.phone|vnd.android.cursor.item/name|1ContactPériphB|1ContactPériphB|null|null|null|null|null|null|null|1|0|null|null|null|null
65299|14260|14081|0r14080-142D45434F292D4F47314B39473729.0r14081-142D45434F292D4F47314B3947372B.298i76.298i83.3552i4df090d0cbc1b9e.3552i6dbbf43589e803e3|1ContactPériphB|vnd.sec.contact.phone|vnd.sec.contact.phone|vnd.android.cursor.item/note|Périph B|null|null|null|null|null|null|null|null|null|null|null|null|null|null
65284|14260|14082|0r14080-142D45434F292D4F47314B39473729.0r14081-142D45434F292D4F47314B3947372B.298i76.298i83.3552i4df090d0cbc1b9e.3552i6dbbf43589e803e3|1ContactPériphB|vnd.sec.contact.sim|primary.sim.account_name|vnd.android.cursor.item/name|1ContactSimA|1ContactSimA|null|null|null|null|null|null|null|1|0|null|null|null|null
65300|14260|14082|0r14080-142D45434F292D4F47314B39473729.0r14081-142D45434F292D4F47314B3947372B.298i76.298i83.3552i4df090d0cbc1b9e.3552i6dbbf43589e803e3|1ContactPériphB|vnd.sec.contact.sim|primary.sim.account_name|vnd.android.cursor.item/phone_v2|05123456789|2|SIM|null|null|null|null|null|null|null|null|393d1f3102d53594|null|null|null
65285|14260|14083|0r14080-142D45434F292D4F47314B39473729.0r14081-142D45434F292D4F47314B3947372B.298i76.298i83.3552i4df090d0cbc1b9e.3552i6dbbf43589e803e3|1ContactPériphB|vnd.sec.contact.sim|primary.sim.account_name|vnd.android.cursor.item/name|1ContactSimB|1ContactSimB|null|null|null|null|null|null|null|1|0|null|null|null|null
65301|14260|14083|0r14080-142D45434F292D4F47314B39473729.0r14081-142D45434F292D4F47314B3947372B.298i76.298i83.3552i4df090d0cbc1b9e.3552i6dbbf43589e803e3|1ContactPériphB|vnd.sec.contact.sim|primary.sim.account_name|vnd.android.cursor.item/phone_v2|05123478965|2|SIM|null|null|null|null|null|null|null|null|5c160b9b6286e9f0|null|null|null
65286|14260|14084|0r14080-142D45434F292D4F47314B39473729.0r14081-142D45434F292D4F47314B3947372B.298i76.298i83.3552i4df090d0cbc1b9e.3552i6dbbf43589e803e3|1ContactPériphB|com.google|etchemendy.elorri@gmail.com|vnd.android.cursor.item/group_membership|5|null|null|null|null|null|null|null|null|null|null|null|null|null|null
65287|14260|14084|0r14080-142D45434F292D4F47314B39473729.0r14081-142D45434F292D4F47314B3947372B.298i76.298i83.3552i4df090d0cbc1b9e.3552i6dbbf43589e803e3|1ContactPériphB|com.google|etchemendy.elorri@gmail.com|vnd.android.cursor.item/name|1ContactGoogleA|1ContactGoogleA|null|null|null|null|null|null|null|1|0|null|null|null|null
65288|14260|14084|0r14080-142D45434F292D4F47314B39473729.0r14081-142D45434F292D4F47314B3947372B.298i76.298i83.3552i4df090d0cbc1b9e.3552i6dbbf43589e803e3|1ContactPériphB|com.google|etchemendy.elorri@gmail.com|vnd.android.cursor.item/photo|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null
65289|14260|14084|0r14080-142D45434F292D4F47314B39473729.0r14081-142D45434F292D4F47314B3947372B.298i76.298i83.3552i4df090d0cbc1b9e.3552i6dbbf43589e803e3|1ContactPériphB|com.google|etchemendy.elorri@gmail.com|vnd.android.cursor.item/nickname|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null
65290|14260|14084|0r14080-142D45434F292D4F47314B39473729.0r14081-142D45434F292D4F47314B3947372B.298i76.298i83.3552i4df090d0cbc1b9e.3552i6dbbf43589e803e3|1ContactPériphB|com.google|etchemendy.elorri@gmail.com|vnd.android.cursor.item/note|Google 1|null|null|null|null|null|null|null|null|null|null|null|null|null|null
65291|14260|14084|0r14080-142D45434F292D4F47314B39473729.0r14081-142D45434F292D4F47314B3947372B.298i76.298i83.3552i4df090d0cbc1b9e.3552i6dbbf43589e803e3|1ContactPériphB|com.google|etchemendy.elorri@gmail.com|vnd.com.google.cursor.item/contact_misc|null|null|null|null|null|null|null|4|5|null|null|null|null|null|null
65292|14260|14085|0r14080-142D45434F292D4F47314B39473729.0r14081-142D45434F292D4F47314B3947372B.298i76.298i83.3552i4df090d0cbc1b9e.3552i6dbbf43589e803e3|1ContactPériphB|com.google|etchemendy.elorri@gmail.com|vnd.android.cursor.item/group_membership|5|null|null|null|null|null|null|null|null|null|null|null|null|null|null
65293|14260|14085|0r14080-142D45434F292D4F47314B39473729.0r14081-142D45434F292D4F47314B3947372B.298i76.298i83.3552i4df090d0cbc1b9e.3552i6dbbf43589e803e3|1ContactPériphB|com.google|etchemendy.elorri@gmail.com|vnd.android.cursor.item/name|1ContactGoogleB|1ContactGoogleB|null|null|null|null|null|null|null|1|0|null|null|null|null
65294|14260|14085|0r14080-142D45434F292D4F47314B39473729.0r14081-142D45434F292D4F47314B3947372B.298i76.298i83.3552i4df090d0cbc1b9e.3552i6dbbf43589e803e3|1ContactPériphB|com.google|etchemendy.elorri@gmail.com|vnd.android.cursor.item/photo|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null
65295|14260|14085|0r14080-142D45434F292D4F47314B39473729.0r14081-142D45434F292D4F47314B3947372B.298i76.298i83.3552i4df090d0cbc1b9e.3552i6dbbf43589e803e3|1ContactPériphB|com.google|etchemendy.elorri@gmail.com|vnd.android.cursor.item/nickname|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null
65296|14260|14085|0r14080-142D45434F292D4F47314B39473729.0r14081-142D45434F292D4F47314B3947372B.298i76.298i83.3552i4df090d0cbc1b9e.3552i6dbbf43589e803e3|1ContactPériphB|com.google|etchemendy.elorri@gmail.com|vnd.android.cursor.item/note|Google 2|null|null|null|null|null|null|null|null|null|null|null|null|null|null
65297|14260|14085|0r14080-142D45434F292D4F47314B39473729.0r14081-142D45434F292D4F47314B3947372B.298i76.298i83.3552i4df090d0cbc1b9e.3552i6dbbf43589e803e3|1ContactPériphB|com.google|etchemendy.elorri@gmail.com|vnd.com.google.cursor.item/contact_misc|null|null|null|null|null|null|null|4|5|null|null|null|null|null|null

